apps/parks-app/manifest.yaml (before)
---
kind: ProjectRequest
apiVersion: project.openshift.io/v1
metadata:
  name: parks-app

---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec: {}
status:
  dockerImageRepository: ''

---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec:
  triggers:
  - type: GitHub
    github:
      secret: 4Xwu0tyAab90aaoasd88qweAasdaqvjknfrl3qwpo
  - type: Generic
    generic:
      secret: 4Xwu0tyAab90aaoasd88qweAasdaqvjknfrl3qwpo
  - type: ConfigChange
  - type: ImageChange
    imageChange: {}
  source:
    type: Git
    git:
      uri: https://github.com/weshayutin/restify-mongodb-parks
      ref: master
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: DockerImage
        name: 'registry.redhat.io/ubi8/nodejs-20:latest'
  output:
    to:
      kind: ImageStreamTag
      name: "restify:latest"
  resources: {}
status:
  lastVersion: 0

---
kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec:
  strategy:
    resources: {}
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - restify
      from:
        kind: ImageStreamTag
        name: "restify:latest"
  replicas: 1
  selector:
    app: restify
    deploymentconfig: restify
  template:
    metadata:
      creationTimestamp:
      labels:
        app: restify
        deploymentconfig: restify
    spec:
      volumes:
      - name: "restify-volume-1"
        emptyDir: {}
      containers:
      - name: restify
        image: library/restify:latest
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 15
        env:
        - name: DATABASE_SERVICE_NAME
          value: mongodb
        - name: MONGODB_DATABASE
          value: restify-database
        - name: MONGODB_DB_URL
          value: mongodb://mongodb:27017
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        volumeMounts:
        - name: "restify-volume-1"
          mountPath: "/run"
status: {}

---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec:
  to:
    kind: Service
    name: restify
  port:
    targetPort: '8080'
status: {}

---
kind: Service
apiVersion: v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec:
  ports:
  - name: 8080-tcp
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    app: restify
    deploymentconfig: restify
status:
  loadBalancer: {}

---
kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: mongodb
  namespace: parks-app
spec:
  strategy:
    type: Recreate
  triggers:
  - type: ConfigChange
  replicas: 1
  selector:
    name: mongodb
  template:
    metadata:
      labels:
        name: mongodb
    spec:
      containers:
      - name: mongodb-container
        image: 'docker.io/library/mongo:5.0'
        ports:
        - containerPort: 27017
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: 27017
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 27017
          initialDelaySeconds: 30
          periodSeconds: 15
        env: []
        volumeMounts:
        - name: mongodb-data
          mountPath: /data/db
        imagePullPolicy: Always
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
      volumes:
      - name: mongodb-data
        persistentVolumeClaim:
          claimName: mongodb-data-claim
      restartPolicy: Always

---
kind: Service
apiVersion: v1
metadata:
  name: mongodb
  namespace: parks-app
spec:
  ports:
  - name: mongo
    protocol: TCP
    port: 27017
    targetPort: 27017
  selector:
    name: mongodb
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "mongodb-data-claim"
  namespace: parks-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

apps/parks-app/manifest.yaml (after)
---
kind: ProjectRequest
apiVersion: project.openshift.io/v1
metadata:
  name: parks-app

---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec: {}
status:
  dockerImageRepository: ''

---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec:
  triggers:
  - type: GitHub
    github:
      secret: 4Xwu0tyAab90aaoasd88qweAasdaqvjknfrl3qwpo
  - type: Generic
    generic:
      secret: 4Xwu0tyAab90aaoasd88qweAasdaqvjknfrl3qwpo
  - type: ConfigChange
  - type: ImageChange
    imageChange: {}
  source:
    type: Git
    git:
      uri: https://github.com/weshayutin/restify-mongodb-parks
      ref: master
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: DockerImage
        name: 'registry.redhat.io/ubi8/nodejs-20:latest'
  output:
    to:
      kind: ImageStreamTag
      name: "restify:latest"
  resources: {}
status:
  lastVersion: 0

---
kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec:
  strategy:
    resources: {}
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - restify
      from:
        kind: ImageStreamTag
        name: "restify:latest"
  replicas: 1
  selector:
    app: restify
    deploymentconfig: restify
  template:
    metadata:
      creationTimestamp:
      labels:
        app: restify
        deploymentconfig: restify
    spec:
      volumes:
      - name: "restify-volume-1"
        emptyDir: {}
      initContainers:
      - name: wait-for-mongodb
        image: 'docker.io/library/busybox:latest'
        command:
        - /bin/sh
        - -c
        - |
          echo "MongoDB service found! Testing connectivity..."
          until timeout 5 telnet mongodb 27017 </dev/null; do
            echo "MongoDB not accepting connections, sleeping..."
            sleep 3
          done
          echo "MongoDB is ready!"
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "64Mi"
            cpu: "100m"
      containers:
      - name: restify
        image: library/restify:latest
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 15
        env:
        - name: DATABASE_SERVICE_NAME
          value: mongodb
        - name: MONGODB_DATABASE
          value: restify-database
        - name: MONGODB_DB_URL
          value: mongodb://mongodb:27017
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        volumeMounts:
        - name: "restify-volume-1"
          mountPath: "/run"
status: {}

---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec:
  to:
    kind: Service
    name: restify
  port:
    targetPort: '8080'
status: {}

---
kind: Service
apiVersion: v1
metadata:
  name: restify
  namespace: parks-app
  labels:
    app: restify
spec:
  ports:
  - name: 8080-tcp
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    app: restify
    deploymentconfig: restify
status:
  loadBalancer: {}

---
kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: mongodb
  namespace: parks-app
spec:
  strategy:
    type: Recreate
  triggers:
  - type: ConfigChange
  replicas: 1
  selector:
    name: mongodb
  template:
    metadata:
      labels:
        name: mongodb
    spec:
      containers:
      - name: mongodb-container
        image: 'docker.io/library/mongo:5.0'
        command: ["mongod", "--bind_ip_all", "--noauth"]
        ports:
        - containerPort: 27017
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: 27017
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 27017
          initialDelaySeconds: 30
          periodSeconds: 15
        env: []
        volumeMounts:
        - name: mongodb-data
          mountPath: /data/db
        imagePullPolicy: Always
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
      volumes:
      - name: mongodb-data
        persistentVolumeClaim:
          claimName: mongodb-data-claim
      restartPolicy: Always

---
kind: Service
apiVersion: v1
metadata:
  name: mongodb
  namespace: parks-app
spec:
  ports:
  - name: mongo
    protocol: TCP
    port: 27017
    targetPort: 27017
  selector:
    name: mongodb
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "mongodb-data-claim"
  namespace: parks-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

apps/parks-app/manifest.yaml (diff)
@@ -89,6 +89,26 @@ spec:
       volumes:
       - name: "restify-volume-1"
         emptyDir: {}
+      initContainers:
+      - name: wait-for-mongodb
+        image: 'docker.io/library/busybox:latest'
+        command:
+        - /bin/sh
+        - -c
+        - |
+          echo "MongoDB service found! Testing connectivity..."
+          until timeout 5 telnet mongodb 27017 </dev/null; do
+            echo "MongoDB not accepting connections, sleeping..."
+            sleep 3
+          done
+          echo "MongoDB is ready!"
+        resources:
+          requests:
+            memory: "32Mi"
+            cpu: "50m"
+          limits:
+            memory: "64Mi"
+            cpu: "100m"
       containers:
       - name: restify
         image: library/restify:latest
@@ -184,6 +204,7 @@ spec:
       containers:
       - name: mongodb-container
         image: 'docker.io/library/mongo:5.0'
+        command: ["mongod", "--bind_ip_all", "--noauth"]
         ports:
         - containerPort: 27017
           protocol: TCP
